# in this file add variables to be used in the tasks
golang_version: "1.17.2"

golang_download_dir: "{{ ansible_env.HOME + '/.ansible/tmp/downloads' }}"
golang_install_dir: '/usr/local/go/{{ golang_version }}'

# Location for GOPATH environment variable
golang_gopath: "{{ ansible_env.HOME }}"
